\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning Basic Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Model of RL}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Defintition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information State}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Components of RL agent}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learning and Planning}{3}}
\@setckpt{ch1}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
