\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to MDP}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value function of a Markov Reward Process}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Decision Process}{5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Markov Decision Process}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recursive relation of value functions}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computing state-value function using the Bellman Expectation Equation}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computing optimal action-value function using the Bellman Optimality Equation}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finding the Optimal Policy}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finding Optimal value function $v_*(s)$}}{10}}
\@setckpt{ch2}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
